[ProjectInfo]
FormatVersion=1

[Fonts]
Count=1
Font_0_PropertyValue=@Tahoma8
Font_0_Name=Tahoma
Font_0_Size=8
Font_0_Bold=0
Font_0_Italic=0
Font_0_Underline=0
Font_0_StrikeOut=0
Font_0_Charset=1
Font_0_Pitch=0

[CreationGroups]
Count=0

[ComponentTypes]
Count=22
Component_0_Name=DynTFTButton
Component_1_Name=DynTFTArrowButton
Component_2_Name=DynTFTPanel
Component_3_Name=DynTFTCheckBox
Component_4_Name=DynTFTScrollBar
Component_5_Name=DynTFTItems
Component_6_Name=DynTFTListBox
Component_7_Name=DynTFTLabel
Component_8_Name=DynTFTRadioButton
Component_9_Name=DynTFTRadioGroup
Component_10_Name=DynTFTTabButton
Component_11_Name=DynTFTPageControl
Component_12_Name=DynTFTEdit
Component_13_Name=DynTFTKeyButton
Component_14_Name=DynTFTVirtualKeyboard
Component_15_Name=DynTFTComboBox
Component_16_Name=DynTFTTrackBar
Component_17_Name=DynTFTProgressBar
Component_18_Name=DynTFTMessageBox
Component_19_Name=DynTFTVirtualTable
Component_20_Name=DynTFTVirtualKeyboardX2
Component_21_Name=DynTFTComment

[DynTFTButton]
Count=3
Comp_0_GlobalIndex=0
Comp_0_ScreenIndex=0
Comp_0_Left=8
Comp_0_Top=412
Comp_0_Width=115
Comp_0_Height=26
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=btnLoad
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=False
Comp_0_Plugin=
Comp_0_Caption=Load
Comp_0_Color=CL_DynTFTButton_Background
Comp_0_Font_Color=CL_DynTFTButton_EnabledFont
Comp_0_ActiveFont=@Tahoma8
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=btnLoad_OnClickUser
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=1
Comp_1_ScreenIndex=0
Comp_1_Left=8
Comp_1_Top=446
Comp_1_Width=115
Comp_1_Height=26
Comp_1_Visible=1
Comp_1_Enabled=0
Comp_1_Focused=0
Comp_1_ObjectName=btnUnload
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=False
Comp_1_Plugin=
Comp_1_Caption=Unload
Comp_1_Color=CL_DynTFTButton_Background
Comp_1_Font_Color=CL_DynTFTButton_EnabledFont
Comp_1_ActiveFont=@Tahoma8
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=btnUnload_OnClickUser
Comp_1_OnDoubleClickUser=
Comp_2_GlobalIndex=2
Comp_2_ScreenIndex=0
Comp_2_Left=670
Comp_2_Top=88
Comp_2_Width=100
Comp_2_Height=26
Comp_2_Visible=1
Comp_2_Enabled=1
Comp_2_Focused=0
Comp_2_ObjectName=btnCreateKeyboard
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=False
Comp_2_Plugin=
Comp_2_Caption=Create Keyboard
Comp_2_Color=CL_DynTFTButton_Background
Comp_2_Font_Color=CL_DynTFTButton_EnabledFont
Comp_2_ActiveFont=@Tahoma8
Comp_2_OnMouseDownUser=
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=btnCreateKeyboard_OnClickUser
Comp_2_OnDoubleClickUser=

[DynTFTArrowButton]
Count=0

[DynTFTPanel]
Count=0

[DynTFTCheckBox]
Count=2
Comp_0_GlobalIndex=3
Comp_0_ScreenIndex=0
Comp_0_Left=670
Comp_0_Top=63
Comp_0_Width=100
Comp_0_Height=20
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=chkPass
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=False
Comp_0_Plugin=
Comp_0_Caption=Password Char
Comp_0_Color=CL_DynTFTCheckBox_Background
Comp_0_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_0_ActiveFont=@Tahoma8
Comp_0_Checked=True
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=chkPass_OnClickUser
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=4
Comp_1_ScreenIndex=0
Comp_1_Left=670
Comp_1_Top=24
Comp_1_Width=46
Comp_1_Height=20
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=chkVKX2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=False
Comp_1_Plugin=
Comp_1_Caption=X2
Comp_1_Color=CL_DynTFTCheckBox_Background
Comp_1_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_1_ActiveFont=@Tahoma8
Comp_1_Checked=False
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=chkVKX2_OnClickUser
Comp_1_OnDoubleClickUser=

[DynTFTScrollBar]
Count=0

[DynTFTItems]
Count=0

[DynTFTListBox]
Count=0

[DynTFTLabel]
Count=2
Comp_0_GlobalIndex=8
Comp_0_ScreenIndex=0
Comp_0_Left=459
Comp_0_Top=378
Comp_0_Width=49
Comp_0_Height=17
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=lblData1
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=False
Comp_0_Plugin=
Comp_0_Caption=Data 1
Comp_0_Color=CL_DynTFTRadioButton_Background
Comp_0_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_0_ActiveFont=@Tahoma8
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=9
Comp_1_ScreenIndex=0
Comp_1_Left=459
Comp_1_Top=433
Comp_1_Width=49
Comp_1_Height=17
Comp_1_Visible=1
Comp_1_Enabled=1
Comp_1_Focused=0
Comp_1_ObjectName=lblData2
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=False
Comp_1_Plugin=
Comp_1_Caption=Data 2
Comp_1_Color=CL_DynTFTRadioButton_Background
Comp_1_Font_Color=CL_DynTFTLabel_EnabledFont
Comp_1_ActiveFont=@Tahoma8
Comp_1_OnMouseDownUser=
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=

[DynTFTRadioButton]
Count=0

[DynTFTRadioGroup]
Count=0

[DynTFTTabButton]
Count=0

[DynTFTPageControl]
Count=0

[DynTFTEdit]
Count=3
Comp_0_GlobalIndex=5
Comp_0_ScreenIndex=0
Comp_0_Left=8
Comp_0_Top=378
Comp_0_Width=179
Comp_0_Height=26
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=edtInput
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=False
Comp_0_Plugin=
Comp_0_Text=some input
Comp_0_Color=CL_DynTFTEdit_Background
Comp_0_Font_Color=CL_DynTFTEdit_EnabledFont
Comp_0_ActiveFont=@Tahoma8
Comp_0_PasswordText=True
Comp_0_Readonly=False
Comp_0_OnMouseDownUser=edtInput_OnMouseDownUser
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_1_GlobalIndex=6
Comp_1_ScreenIndex=0
Comp_1_Left=459
Comp_1_Top=397
Comp_1_Width=115
Comp_1_Height=20
Comp_1_Visible=1
Comp_1_Enabled=0
Comp_1_Focused=0
Comp_1_ObjectName=edtData1
Comp_1_Locked=False
Comp_1_HasVariableInGUIObjects=True
Comp_1_CreatedAtStartup=True
Comp_1_MinWidth=0
Comp_1_MaxWidth=0
Comp_1_MinHeight=0
Comp_1_MaxHeight=0
Comp_1_CanHandleMessages=True
Comp_1_ManualCreationGroup=
Comp_1_UseBinaryEncoding=False
Comp_1_Plugin=
Comp_1_Text=data 1
Comp_1_Color=CL_DynTFTEdit_Background
Comp_1_Font_Color=CL_DynTFTEdit_EnabledFont
Comp_1_ActiveFont=@Tahoma8
Comp_1_PasswordText=False
Comp_1_Readonly=False
Comp_1_OnMouseDownUser=edtData1_OnMouseDownUser
Comp_1_OnMouseMoveUser=
Comp_1_OnMouseUpUser=
Comp_1_OnClickUser=
Comp_1_OnDoubleClickUser=
Comp_2_GlobalIndex=7
Comp_2_ScreenIndex=0
Comp_2_Left=459
Comp_2_Top=452
Comp_2_Width=115
Comp_2_Height=20
Comp_2_Visible=1
Comp_2_Enabled=0
Comp_2_Focused=0
Comp_2_ObjectName=edtData2
Comp_2_Locked=False
Comp_2_HasVariableInGUIObjects=True
Comp_2_CreatedAtStartup=True
Comp_2_MinWidth=0
Comp_2_MaxWidth=0
Comp_2_MinHeight=0
Comp_2_MaxHeight=0
Comp_2_CanHandleMessages=True
Comp_2_ManualCreationGroup=
Comp_2_UseBinaryEncoding=False
Comp_2_Plugin=
Comp_2_Text=Data 2
Comp_2_Color=CL_DynTFTEdit_Background
Comp_2_Font_Color=CL_DynTFTEdit_EnabledFont
Comp_2_ActiveFont=@Tahoma8
Comp_2_PasswordText=False
Comp_2_Readonly=False
Comp_2_OnMouseDownUser=edtData2_OnMouseDownUser
Comp_2_OnMouseMoveUser=
Comp_2_OnMouseUpUser=
Comp_2_OnClickUser=
Comp_2_OnDoubleClickUser=

[DynTFTKeyButton]
Count=0

[DynTFTVirtualKeyboard]
Count=0

[DynTFTComboBox]
Count=0

[DynTFTTrackBar]
Count=0

[DynTFTProgressBar]
Count=0

[DynTFTMessageBox]
Count=0

[DynTFTVirtualTable]
Count=0

[DynTFTVirtualKeyboardX2]
Count=0

[DynTFTComment]
Count=0

[Screens]
Count=2
Width=858
Height=520
EdgesLocked=1
Screen_0_Name=Screen
Screen_0_Color=3289656
Screen_0_ColorName=CL_DynTFTScreen_Background
Screen_0_Active=1
Screen_0_Persisted=0
Screen_1_Name=Dyn comp
Screen_1_Color=3289656
Screen_1_ColorName=CL_DynTFTScreen_Background
Screen_1_Active=1
Screen_1_Persisted=0

[CodeGenerator]
ColorFormatOption=1
SwapRGB=0
ColorCompilerDirective=IsDesktop
OutputDirectory=
OutputDirectoryType=1
GenerateDynTFTHandlers=1
UseCustomOutputFileNames=1
Custom_DynTFTGUI=DynTFTTextInputGUI.pas
Custom_DynTFTGUIObjects=DynTFTTextInputGUIObjects.pas
Custom_DynTFTHandlers=DynTFTTextInputHandlers.pas
Custom_DynTFTFonts=DynTFTTextInputFonts.pas
ClearScreenOnStartup=1
ClearScreenColorOption=0
ClearScreenFromScreenIndex=0
ClearScreenCustomColor=CL_DynTFTScreen_Background
UseStringConstantsForStringProperties=0
BinaryComponentsSettingsCount=0
ScanLstFileInterval=0
ScanLstFileEnabled=0
RegisteredComponentsCount=8
RegComp_0_Name=DynTFTButton
RegComp_1_Name=DynTFTCheckBox
RegComp_2_Name=DynTFTEdit
RegComp_3_Name=DynTFTLabel
RegComp_4_Name=DynTFTVirtualKeyboardX2
RegComp_5_Name=DynTFTMessageBox
RegComp_6_Name=DynTFTVirtualKeyboard
RegComp_7_Name=DynTFTKeyButton
RegComp_0_UserChecked=0
RegComp_1_UserChecked=0
RegComp_2_UserChecked=0
RegComp_3_UserChecked=0
RegComp_4_UserChecked=0
RegComp_5_UserChecked=0
RegComp_6_UserChecked=0
RegComp_7_UserChecked=0
RegComp_8_UserChecked=0
RegComp_9_UserChecked=0
RegComp_10_UserChecked=0
RegComp_11_UserChecked=0
RegComp_12_UserChecked=0
RegComp_13_UserChecked=0
RegComp_14_UserChecked=1
RegComp_15_UserChecked=0
RegComp_16_UserChecked=0
RegComp_17_UserChecked=0
RegComp_18_UserChecked=1
RegComp_19_UserChecked=0
RegComp_20_UserChecked=1
RegComp_21_UserChecked=0
UseColorThemeFromLibIncFile=1
PathToColorThemeFromLibInc=..\ColorThemeFromLib.inc
ColorThemeProject=..\DynTFTThemes\YellowCharcoal.dyncol
